# DemoWebPOS

./: .gitignore
DemoPOS_api/: AutoMapperProfile.cs  DemoPOS.csproj  DemoPOS.sln  Permission.cs  Program.cs  ProjectSetup.cs  Startup.cs  appsettings.Development.json  appsettings.json  efpt.config.json
DemoPOS_api/Configurations/: KafkaConsumerSetting.cs  KafkaProducerSetting.cs  KafkaSetting.cs  MasstransitSetting.cs  OAuthSetting.cs  ProjectSetting.cs  QuartzSetting.cs  RabbitMQSetting.cs
DemoPOS_api/Consumers/: ProductRequestConsumer.cs
DemoPOS_api/Contracts/: ProductNotFound.cs  ProductRequest.cs  ProductResponse.cs
DemoPOS_api/Controllers/: OrdersController.cs  ProductsController.cs
DemoPOS_api/DTOs/: OrderDetailRequestDto.cs  OrderDetailResponseDto.cs  OrderRequestDto.cs  OrderResponseDto.cs  OrderWithDetailResponseDto.cs  ProductGroupRepositionDto.cs  ProductGroupRequestDto.cs  ProductGroupResponseDto.cs  ProductRequestDto.cs  ProductResponseDto.cs  QueryFilterDto.cs  QueryOrderDto.cs  UploadFileDto.cs
DemoPOS_api/DTOs/Auth/: LoginDetailDto.cs
DemoPOS_api/DTOs/Pagination/: PaginationDto.cs  PaginationResultDto.cs
DemoPOS_api/Data/: AppDBContext.cs
DemoPOS_api/Examples/: AutoMapper.cs
DemoPOS_api/Examples/Clients/: SendSMSClient.cs  ShortLinkClient.cs
DemoPOS_api/Examples/Configurations/: ServiceURL.cs
DemoPOS_api/Examples/Consumers/: SampleKafkaConsumer.cs  SampleRabbitMQConsumer.cs
DemoPOS_api/Examples/Contracts/: SampleMessage.cs
DemoPOS_api/Examples/Controllers/: ExampleContoller.cs
DemoPOS_api/Examples/DTOs/: GetExampleReponseDto.cs  GetExampleRequestDto.cs
DemoPOS_api/Examples/Models/: ExampleModels.cs
DemoPOS_api/Examples/Services/: ExampleServices.cs  IExampleServices.cs
DemoPOS_api/Exceptions/: ApiException.cs  AppExceptionBase.cs  InvalidDateException.cs  InvalidGUIDException.cs  NotFoundException.cs  NullException.cs
DemoPOS_api/Filters/: AuthorizeCheckOperationFilter.cs  ErrorFilter.cs  ValidateModelFilter.cs
DemoPOS_api/Helpers/: HealthCheckResponseWriter.cs  HttpContextExtensions.cs  QueryableExtensions.cs  TypeBinder.cs
DemoPOS_api/HostedServices/: LoggerRetentionJob.cs  ProductExpriedJob.cs
DemoPOS_api/Middlewares/: ExceptionHandlingMiddleware.cs  JwtHeaderPublishMiddleware.cs
DemoPOS_api/Models/: Order.cs  OrderDetail.cs  Product.cs  ProductGroup.cs
DemoPOS_api/Models/Base/: IId.cs
DemoPOS_api/Models/Response/: ServiceResponse.cs
DemoPOS_api/Properties/: launchSettings.json
DemoPOS_api/Services/: ExcelGeneratorsService.cs  ExcelReadersService.cs  FileStorageService.cs  IExcelGeneratorsService.cs  IExcelReadersService.cs  IOrdersService.cs  IProductsService.cs  IStoragesService.cs  OrdersService.cs  ProductsService.cs
DemoPOS_api/Services/Auth/: ILoginDetailServices.cs  LoginDetailServices.cs
DemoPOS_api/Services/Base/: ServiceBase.cs
DemoPOS_api/Startups/: AuthorizationServices.cs  MasstransitServices.cs  QuartServices.cs  SwaggerServices.cs
DemoPOS_api/Validations/: ClaimPermissionAttribute.cs  ContentTypeValidator.cs  FileExtensionValidator.cs  FileSizeValidator.cs  FirstLetterUpperCaseAttribute.cs
DemoPOS_web/: .gitignore  buildconfig.js  buildenv.js  package-lock.json  package.json
DemoPOS_web/public/: config.json  index.html  manifest.json  web.config
(+171 files in other folders)
